# RBXBot
# RBXBot RBXBot Is A Moderation, Fun And Economy Bot 
# Setup 
# Windows 
Install NodeJS Install Packages With `npm install` 
Run Bot With `node index.js`  
# Linux 
Install NodeJS With `sudo apt install nodejs npm`
Install Packages With `npm install` 
Run With node index.js  
# Bot Setup 
In `index.js` Place Your Token In And If You Want A New Prefix. Normal One Is `r-`  
# Version
RBXBot Hosted One Is On Version 4
RBXBot OpenSource Is On Version 3
# Enjoy The Bot
